<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo JS</title>
</head>
<body>
    <button onclick="alert('Hola Mundo!')">Click Aquí</button>

    <script>
        let mensaje = "Adiós Mundo!";

        // Obtenemos el botón del DOM
        let boton = document.querySelector("button");

        // Obtenemos el evento mouseleve del botón
        boton.addEventListener("mouseleave", function(e) {
            alert(mensaje);
        });
        
    </script>
</body>
</html>