<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Width min-width</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="galería">
        <img src="images/_DSC8881.jpg">
        <img src="images/_DSC8918.jpg">
        <img src="images/_DSC8881.jpg">
        <img src="images/_DSC8918.jpg">
        <img src="images/_DSC8918.jpg">
        <img src="images/_DSC8881.jpg">
     </div>
     
</body>
</html>