/*Crea una carpeta 006_pseudo_elementos dentro de la carpeta CSS

Crea un archivo index.html y otro style.css. Vicúlalos

Añade un comentario con el enunciado del ejercicio

Dibuja un botón con el texto “Corrígeme”, que 

El color de la primera letra del texto del botón sea verde y el resto blanca

Al pasar el ratón por encima cambie de color y escriba un texto (antes) con el texto “¡Haz click!”

Una vez clicado (con :focus, no :visited) escriba después “Ya has visitado este recurso” y el color del texto sea todo blanco.*/


button{
    margin: 50px;
    padding: 10px 20px;
    width: 250px;
    color: #fff;
    background-color: blue;

 }

 button::first-letter{
    color: green;

 }
 button:hover{
    color: aqua;

 }
 button:hover::before{
    content: "Haz Click aquí";
    cursor: pointer;
 }
 button:focus::after{
    color: #fff;
    content: "Ya has visitado este recurso";
 }