<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galería</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Galería de Imágenes</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="galeria.html">Galería</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <div class="galeria">
      <img src="https://via.placeholder.com/200" alt="Imagen 1" />
      <img src="https://via.placeholder.com/200" alt="Imagen 2" />
      <img src="https://via.placeholder.com/200" alt="Imagen 3" />
      <img src="https://via.placeholder.com/200" alt="Imagen 4" />
    </div>
  </main>
  <footer>
    <p>&copy; 2024 - Galería simple pero elegante</p>
  </footer>
</body>
</html>
