<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Bienvenido a mi sitio web</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="galeria.html">Galería</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>¡Hola!</h2>
      <p>Este es un sitio sencillo con navegación entre páginas, una galería de imágenes y un formulario de contacto funcional.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 - Sitio tradicional bien hecho</p>
  </footer>
</body>
</html>
