body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color:aqua;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

main {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 1rem;
}

article {
    flex: 3;
    padding: 1rem;
}

aside {
    flex: 1;
    padding: 1rem;
    background-color: #f4f4f4;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
footer > span {
    font-size: small;
}
nav > button{
    color:#4CAF50
}
/*   span{
    font-size: small;
}
#copyright{
    font-size: small;
}*/
.articleMain{
    color:green
}
@media (max-width: 768px) {
    nav a {
        float: none;
        width: 100%;
    }

    main {
        flex-direction: column;
    }

    article,
    aside {
        flex: 1;
        margin: 0.5rem 0;
    }
}