*{font-family: Arial;}
.cta-container {
  background-image: url("puente.jpg"); 
  background-size: cover; /
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  text-align: center; 
  padding: 60px;
}

.cta-text {
  color: #333; 
  font-size: 28px;
  font-weight: bold;
}

.cta-button {
  background-color: #626bb2;
  color: #fff; 
  padding: 15px 30px;
  border: none; 
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer; 
  text-transform: uppercase;
}
  }