<!DOCTYPE html>
<html>
<head>
	<title>Imagenes</title>
    <link rel="icon" type="img/printing1/x-icon" href="img/favicon.ico">
	<meta charset="utf-8"/>
</head>
<body style="background: linear-gradient(to right, #8f9e06, #0312dd);">

    <figure>
        <img src="buho.jpg" style="width: 250px;">
        <figcaption>buho.jpg</figcaption>
    
    </figure>
    <br>

    <figure>
        <img src="consola.png" style="width: 250px;">
        <figcaption>Consola.png</figcaption>
    
    </figure>
    <br>

    <figure>
        <img src="saco.gif" style="width: 250px;">
        <figcaption>Saco.gif</figcaption>
    
    </figure>
    <br>

</body>