<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenido a Max_Design Studios</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="galeria.html">Galería</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Sobre Nosotros</h2>
      <p>Somos una empresa apasionada por el diseño gráfico y la personalización de productos. Bienvenido a nuestro mundo creativo.</p>
    </article>
    <aside>
      <h3>Noticias</h3>
      <p>¡Pronto lanzamos nuevos productos personalizados!</p>
    </aside>
  </main>
  <footer>
    <p>&copy; 2025 - Max_Design Studios</p>
  </footer>
</body>
</html>
