body {
   
   // en esta seccion nos icupamos de darle estilo al sitio (los margenes, el color de fondo, la fuente, etc)

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

// aqui definimos en encabezado principal. colo de fondo, la centralizacion y espacio alrededor del texto.
header {
    background-color:aqua;
    color: white;
    padding: 1rem;
    text-align: center;
}
// definimos la barra de navegacion, el color de fondo, el desbordamiento y la alineacion de los elementos dentro de la barra.
nav {
    background-color: #333;
    overflow: hidden;
}
// 
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}
// contenerdor principal, que lo divide en dos partes, la parte principal y la parte lateral, con un flexbox para que se adapten a diferentes tamaños de pantalla.

main {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 1rem;
}

// aqui definimos el estilo de la parte principal, el color de fondo, el margen y el relleno.
article {
    flex: 3;
    padding: 1rem;
}
// aqui definimos el estilo de la parte lateral, el color de fondo, el margen y el relleno.
aside {
    flex: 1;
    padding: 1rem;
    background-color: #f4f4f4;

}
// aqui definimos pie de pagina, co  fondo oscuro, los derechos de autor o copyright. 
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
footer > span {
    font-size: small;
}
nav > button{
    color:#4CAF50
}
/*   span{
    font-size: small;
}
#copyright{
    font-size: small;
}*/
.articleMain{
    color:green
}
@media (max-width: 768px) {
    nav a {
        float: none;
        width: 100%;
    }

    main {
        flex-direction: column;
    }

    article,
    aside {
        flex: 1;
        margin: 0.5rem 0;
    }
}