<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Tabla con Colspan y Rowspan</title>
    <style>
 
        /* Pon aquí el identificador para todos los párrafos*/
          p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            border: 1px solid green;
            padding: 30px;
            width: 75%;
            height: 75vh;
        }

        /* Completa detrás de 'main' con el identificador para todos los h1 y h2 que estén dentro de main*/
        main h1, main h2 {
            color: #336699;
            height: 300px;
        }

        /* Completa con el identificados para todos los enlaces de la página*/
        a {
            text-decoration: none;
            color: #CC3300;
        }

        /* Lista no ordenada dentro del div "lista"*/

          #lista ul{
            list-style-type: square;
        }

        /* Elementos li dentro de la lista con id lista*/
         #lista li{
            font-weight: bold;
        }

        /* elementos "button"*/
        button {
            background-color: #FF9900;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* elemento button cuando se pasa el ratón por encima*/
        button:hover {
            background-color: #CC3300;
            color: white;
        }
        li ~ li{
            color:green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <h1>Encabezado Principal</h1>
        <p class="el2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit nibh at felis.</p>
        <h2>Subtítulo</h2>
        <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <a href="#">Donec porttitor</a>, magna eu varius
            luctus.</p>
    </main>
 
    <div id="lista">
        <h2>Lista de elementos destacados</h2>
        <ul class="destacado">
            <h2>Lista de elementos destacados</h2>
            <li>
                Elemento 1
            </li>
            <li class="el2">Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </div>
    <button>Registrarse</button>
</body>

</html>