<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo1">
            <img src="logo1.png"
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="presentacion">
            <div class="texto-presentacion">
                <h1>Bienvenidos a Nuestro Sitio Web</h1>
                <p>Todo tipo de sublimacion de la mejor calidad</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Max_Desing Studio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>