<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas HTML</title>
</head>

<body>

    <header>
        <h1>CABECERA</h1>
    </header>
    <nav>link1 - link2</nav>
    <main>
        
        <h1>Contenido Principal</h1>
        <table style="width: 100%">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>direccion</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Sanchez</td>
                <td>32</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Flavio</td>
                <td>Howard</td>
                <td>43</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>Paz</td>
                <td>65</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Erick</td>
                <td>Martinez</td>
                <td>18</td>
                <td>4</td>
            </tr>
        </table>
        <article>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido
                el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona
                que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró
                hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de
                relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los
                60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
                recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones
                de Lorem Ipsum.</p>
        </article>
        <aside>
            <h2>Barra Lateral</h2>
            <figure>
                <img src="img/estatua.png" style="width:250px" alt="">
                <figcaption>imagen estatua</figcaption>
            </figure>
        </aside>
    </main>

    <footer>
        <h4><span id="copyright">&copy;</span>2025 Desarrollo NASCOR</h4>
    </footer>
</body>

</html>