<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio html etiquetas de texto básicas</title>
	<meta charset="utf-8"/>
</head>
<body>
<Nav>

    <h1>Enlaces</h1>
    <ul>
        <li>
            <a href="#footer"> Ir al Footer </a>
        </li>
        <li>
            <a href="Destino.html">Ir a Destino</a>

        </li>
        <li>
            <a href="https://elpais.com" target="_blank">Ir a la web de el pais.com </a>
        </li>
    </ul>
</nav>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
    <footer id="footer">
        <h2>Footer</h2>
    </footer>
</body>
</html>