<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Promedio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Calculadora de Promedio</h2>

    <form id="notasForm">
        <div id="materiasContainer">
            <!-- Materia inicial -->
            <div class="materia">
                <input type="text" class="materiaNombre" placeholder="Nombre de la materia" required>
                <input type="number" class="materiaNota" min="0" max="10" placeholder="Nota" required>
            </div>
        </div>

        <button type="button" id="agregarMateria">Agregar Materia</button>
    </form>

    <h3>Materias ingresadas:</h3>
    <ul id="listaMaterias"></ul>
    <h3 id="resultado">Promedio: -</h3>

    <script src="main.js"></script>
</body>
</html>
