body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #00000000;
    padding: 20px;
}

form {
    background: white;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(180, 13, 13, 0.1);
}

.materia {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

input {
    padding: 5px;
    font-size: 16px;
    width: 150px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: white;
    margin: 5px auto;
    padding: 8px;
    border-radius: 5px;
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
